/* Крестики и Нолики - это игра для двух игроков (Х и О), которые расставляют эти знаки на 3х3 поле. 
Игрок, который сумел разместить три своих знака в любой горизонтали, вертикали или диагонали -- выигрывает.

Но сейчас мы не будем играть в эту игру. Вы будете судить игру, и оценивать результат. 
Вам дан результат игры, и вы должны решить, кто победил или что это ничья. 
Ваша функция должна вернуть "X" если победил Х-игрок и "О" если победил О-игрок. В случае ничьи, результат должен быть "D". */

def checkioString(game_result):
    for st in game_result:
        if st[0] == st[1] == st[2] and st[0] != ".":
            return st[0]
        
def checkio(game_result):
    for st in game_result:
        if st[0] == st[1] == st[2] and st[0] != ".":
            return st[0]
    for st in (zip(*game_result)):
        if st[0] == st[1] == st[2] and st[0] != ".":
            return st[0]
    if(game_result[0][0] == game_result[1][1] == game_result[2][2] and game_result[1][1] != "."):
        return game_result[0][0]
    if(game_result[2][0] == game_result[1][1] == game_result[0][2] and game_result[1][1] != "."):
        return game_result[1][1]
    return "D"

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    
    assert checkio([
        "X.O",
        "XX.",
        "XOO"]) == "X", "Xs wins"
    assert checkio([
        "OO.",
        "XOX",
        "XOX"]) == "O", "Os wins"
    assert checkio([
        "OOX",
        "XXO",
        "OXX"]) == "D", "Draw"
    assert checkio([
        "O.X",
        "XX.",
        "XOO"]) == "X", "Xs wins again"
    
